<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>School Lunch Program | SIS</title>
<link rel="stylesheet" href="/static/css/app.css" />
<link rel="stylesheet" href="/static/css/style.css" />
<link rel="stylesheet" href="/static/css/promin.css" />
</head>
<style>
    ol{
        font-family: inherit;
        font-size: 14px;
        line-height: 1.6;
        list-style-position: outside;
        margin-bottom: 1.25rem;
        list-style-type: none;
    }

    #form1, #form3, #form4 , #form5, #form6 {
    display: none;
    }

/*    .pm-step.qsection2.child, .pm-step.qsection3.child .pm-step.childdash.child {
        display: none;
    }  */

    li.qsection2, li.qsection3, li.qsection4, #childdash, li.section3 {
        display: none;
    }

    .pm-step {
       text-align: center;
       width:90%;
    }

    .callout {
      margin: 0 0 1rem 0;
      padding: 1rem;
      border: 1px solid rgba(10, 10, 10, 0.25);
      border-radius: 0;
      position: relative;
      color: #0a0a0a;
      background-color: white; }
      .callout > :first-child {
        margin-top: 0; }
      .callout > :last-child {
        margin-bottom: 0; }
      .callout.primary {
        background-color: #def0fc; }
      .callout.secondary {
        background-color: #ebebeb; }
      .callout.success {
        background-color: #e1faea; }
      .callout.alert {
        background-color: #fce6e2; }
      .callout.warning {
        background-color: #fff3d9; }
      .callout.small {
        padding-top: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem; }
      .callout.large {
        padding-top: 3rem;
        padding-right: 3rem;
        padding-bottom: 3rem;
        padding-left: 3rem;
      }

    .errorholder {
        background-color: #fce6e2;
        border: 1px solid rgba(10, 10, 10, 0.25);
        margin: 0 auto;
    }

    .errorcontainer {
        text-align: center;
        width: 100%;
    }

    label.error {
        color: darkred;;
        font-size: 14px;
    }

</style>